<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: hsl(0, 0%, 85%); */
        background-color: #2b3033;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding-left: 50px;
      }

      .box {
        width: 100px;
        /* height: 200px; */
        aspect-ratio: 1;
        background-color: #4861ec;
        box-shadow: 0 0 0 15px #353f6d;
        border-radius: 50%;
        transition: all 5s;

        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* to select 1st child of container */
      .box:nth-child(1):hover {
        background-color: #4bc77d;
        transition-timing-function: ease;

        /* new css feature, to move an element  */
        /* translate: 90vw 0vh; */
        translate: 90vw 55vh;
      }

      /* Second box */
      .box:nth-child(2):hover {
        background-color: #4bc77d;
        transform: translateX(90vw);
        transition: 5s ease-in;
      }

      /* Third box */
      .box:nth-child(3):hover {
        background-color: #4bc77d;
        transform: translateX(90vw);
        transition: 5s ease-in-out;
      }

      .box:nth-child(4):hover {
        background-color: #4bc77d;
        translate: 90vw -55vh;
        transition-timing-function: ease-out;
      }

      /* First box */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
