<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Absolute</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      /** ------------------------------------- -->
              /**  POSITION IN CSS
              /** ---------------------------------------- --> */

      /*? The position property in CSS is used to control the positioning of elements within a web page. It defines how an element should be placed relative to its normal position in the document flow or relative to its parent or containing elements. */

      /*? position: absolute; */
      /*? Definition: Elements with position: absolute; are positioned relative to the nearest positioned ancestor or the initial containing block. */

      /* Elements with position: absolute; are affected by the top, right, bottom, or left and their position is occupied by any other element. */

      /** ---------------------------------------- --> */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Urbanist", sans-serif;
      }

      body {
        padding: 5rem 10rem;
      }

      #main-heading {
        color: #1e1403;
        text-align: left;
        margin-bottom: 30px;
      }

      .parent-div {
        width: 1000px;
        height: 800px;
        color: #fff;
        background: linear-gradient(to right, #514a9d, #24c6dc);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 15px;
        border: 2px solid rgb(6, 6, 70);
      }

      .child {
        width: 150px;
        height: 150px;
        background: linear-gradient(to right, #93edc7, #1cd8d2);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* to make the text center   */
        display: grid;
        place-items: center;
        font-size: 32px;
        color: #003180;
        display: inline-block;
        border: 2px solid rgb(6, 6, 70);
        border-radius: 15px;
      }

      /*? Actual Positions starts Here  */

      /* on using this, all child have position:absolute and they will be one over another */
      /* .child {
              position: absolute;
            } */

      /* in this, position of child-1 will be occupied by child-2 */
      .child-1 {
        position: absolute;
        top: 50%;
        left: 20%;
      }

      /* in this, position of child-3 will be occupied by child-4 */
      .child-3 {
        position: absolute;
        top: 80%;
        left: 20%;
      }

      /* we can overlap a child with another child having position absolute */
      /* now child-3 is over thr child-5 */
      .child-3 {
        position: absolute;
        top: 25.3%;
        left: 37.2%;
      }
      /** ------------------------------------- -->
      /**  POSITION INTERVIEW QUESTIONS IN CSS
      /** ---------------------------------------- --> */

      /*? 1: What is the default positioning of an element with position: absolute;? ⭐⭐ */
      /* By default, an element with position: absolute; is positioned at the top-left corner of its containing block without any offsets. */

      /*? 2: How can you ensure that an element with position: absolute; is positioned relative to the entire viewport? */
      /*? To position an element with position: absolute; relative to the viewport, ensure that none of its ancestors have a position property set to relative, absolute, fixed, or sticky. This way, it will use the viewport as its containing block. */
    </style>
  </head>
  <body>
    <h1 id="main-heading">CSS Positions - Absolute</h1>
    <section class="parent-div">
      <div class="child child-1">child 1</div>
      <div class="child child-2">child 2</div>
      <div class="child child-3">child 3</div>
      <div class="child child-4">child 4</div>
      <div class="child child-5">child 5</div>
    </section>
  </body>
</html>

<!-- usa gaye waha pr relative ke ghr waise he kisi ke ghr nai jwogey na.. n then wo bolege kaha rahana hai positoin, sop there has to be relaitve else na ghr ke na ghat ke -->
<!-- interior wala apke ghr me furniture ka position change krne jab bolega tho apke room ke respect pe work karega na ki kithcen ya washroom me jake rhakega haina -->
