<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }
      .img-div {
        width: 100%;
        height: 100%;
        background-image: url(ironman5.jpg);
        background-size: cover;
        animation: hero 30s linear infinite;
      }
      @keyframes hero {
        0% {
          background-image: url(ironman5.jpg);
        }
        20% {
          background-image: url(ironman6.jpg);
        }
        40% {
          background-image: url(ironman3.jpg);
        }
        60% {
          background-image: url(ironman2.jpg);
        }
        80% {
          background-image: url(ironman7.jpg);
        }
        100% {
          background-image: url(ironman4.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="img-div"></div>
  </body>
</html>
