<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      button {
        width: 15%;
        height: 12%;
        color: #865dff;
        background-color: transparent;
        padding: 12px 36px;
        border: 2px solid #865dff;
        border-radius: 2%;
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
        &:hover {
          border: 2px solid red;
          color: red;
          animation: shaking 0.2s linear;
        }
      }
      @keyframes shaking {
        0% {
          rotate: 20deg;
        }
        50% {
          rotate: -20deg;
        }
        100% {
          rotate: 20deg;
        }
      }
    </style>
  </head>
  <body>
    <button class="button">Shake Me</button>
  </body>
</html>
