<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>newton cradle</title>
    <style>
      :root {
        --bg-color: rgb(61, 58, 58);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-image: linear-gradient(
          to top,
          #2a2a2a,
          #4d4d4d,
          #727272,
          #9a9a9a,
          #c4c4c4,
          #c8c8c9,
          #cccdcd,
          #d0d1d2,
          #adb0b1,
          #8c8f91,
          #6b7071,
          #4d5353
        );
      }

      .cradle {
        width: 50rem;
        height: 50rem;
        background-color: transparent;
        border-top: 2rem solid var(--bg-color);
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 4.55rem;
      }

      div {
        width: 0.5rem;
        height: 20rem;
        background-color: var(--bg-color);
        position: relative;
      }

      .cradle div::before {
        content: "";
        position: absolute;
        left: -2.25rem;
        top: 90%;
        width: 5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: var(--bg-color);
      }

      .cradle div:first-child {
        animation: left-swing 2s linear infinite;
        transform-origin: top left;
      }

      .cradle div:last-child {
        animation: right-swing 2s linear 1s infinite;
        transform-origin: top left;
      }

      @keyframes left-swing {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: 30deg;
        }
        /*  to stop it for some ms, we have defined 0deg at 50% and 100% so that it stops 1s and complete its task in first 1s */
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }

      @keyframes right-swing {
        0% {
          rotate: 0deg;
        }
        25% {
          rotate: -30deg;
        }
        50% {
          rotate: 0deg;
        }
        100% {
          rotate: 0deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="cradle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
