<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Calibri;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #ffe4d6;

        & .box-1 {
          width: 40vw;
          aspect-ratio: 1;
          background-color: #ffbb5c;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          border-radius: 12px;
          animation: sky_change 8s ease infinite;

          & .box-2 {
            width: 20vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius: 50%;
            position: relative;
            overflow: hidden;

            &::after {
              content: "";
              position: absolute;
              /* inherit means it takes values from its parent that is box-2 */
              width: inherit;
              aspect-ratio: 1;
              border-radius: inherit;
              background-color: silver;

              animation: moon 8s ease-in-out infinite;
            }
          }
        }
      }
      @keyframes sky_change {
        0% {
          background-color: #ffbb5cb5;
        }
        25% {
          background-color: #fcbf49;
        }
        50% {
          background-color: #000000;
          color: #e25e3e;
        }
        75% {
          background-color: #fcbf49;
        }
        100% {
          background-color: #ffbb5cb5;
        }
      }
      @keyframes moon {
        0% {
          translate: 100%;
          scale: 0.9;
        }
        50% {
          translate: 0%;
          scale: 0.95;
          box-shadow: rgba(255, 255, 255, 0.5) 0px 48px 100px 0px;
        }
        100% {
          translate: -100%;
          scale: 0.9;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1>Lunar Eclipse</h1>
      <div class="box-2"></div>
    </div>
  </body>
</html>
